NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

NEXT_PUBLIC_API_URL=http://localhost:5000

NEXT_PUBLIC_CLIENT_ID=client_id
NEXT_PUBLIC_SCOPE=scope
NEXT_PUBLIC_SECRET_KEY=secret_key
NEXT_PUBLIC_CLIENT_SECRET_KEY=client_secret_key
NEXT_PUBLIC_CRYPTO_KEY_SIZE=crypto_key_size

